Расчет признака С1
Всего:	16.0000
Среднее (по всем):	1.7569
СКО (по всем):	0.7167
Минимальное:	1.6769
Максимальное:	2.2110
Среднее:	1.9323
Дисперсия:	0.0286
СКО:	0.1692
Минимальное (норм):	-1.5096
Максимальное (норм):	1.6474
Хи-квадрат (эмп.):	3.1115
Хи-квадрат (теор.):	0.9753
Ek:	0.2787
Tk:	1.6474
Ф(Tk):	0.9005
N[2]:	1.0000
Pi[4]:	0.2472
N[4]:	5.0000
Pi[6]:	0.1955
N[6]:	2.0000
Pi[8]:	0.1051
N[8]:	2.0000
------------------------------------------------------------
Расчет признака С2
Всего:	19.0000
Среднее (по всем):	5.9761
СКО (по всем):	4.9261
Минимальное:	2.5000
Максимальное:	10.6250
Среднее:	4.2284
Дисперсия:	3.9700
СКО:	1.9925
Минимальное (норм):	-0.8674
Максимальное (норм):	3.2104
Хи-квадрат (эмп.):	10.9259
Хи-квадрат (теор.):	0.9753
Ek:	6.3966
Tk:	3.2104
Ф(Tk):	0.9987
N[2]:	6.0000
Pi[4]:	0.1654
N[4]:	0.0000
Pi[6]:	0.0488
N[6]:	0.0000
Pi[8]:	0.0077
N[8]:	1.0000
------------------------------------------------------------
Расчет признака С3
Всего:	19.0000
Среднее (по всем):	2.2652
СКО (по всем):	2.0963
Минимальное:	0.5590
Максимальное:	2.8710
Среднее:	1.8022
Дисперсия:	0.3402
СКО:	0.5832
Минимальное (норм):	-2.1315
Максимальное (норм):	1.8326
Хи-квадрат (эмп.):	4.8596
Хи-квадрат (теор.):	0.9753
Ek:	1.2432
Tk:	2.1315
Ф(Tk):	0.9670
N[2]:	2.0000
Pi[4]:	0.3050
N[4]:	9.0000
Pi[6]:	0.2532
N[6]:	2.0000
Pi[8]:	0.1158
N[8]:	3.0000
------------------------------------------------------------
Вероятность попадания объекта в класс = 0.8696