Расчет параметров вектора Стокса естественного излучения
------------------------------------------------------
Вектор Стокса рассеянного излучения
    J =    1.4250
    Q =    1.3850
    U =   -0.4750
    V =   -0.4750
    P =    1.0000
Исходные параметры
------------------------------------------------------
 Phi                    =   52.0000 град.
 Nju                    = (   1.4000,   -4.5300)
------------------------------------------------------
Промежуточные переменные
------------------------------------------------------
 Nju^2                  = ( -18.5609,  -12.6840)
 Nju^2-sin(Phi)^2       = ( -18.6421,  -12.6840)
 SQRT(Nju^2-sin(Phi)^2) = (  -3.9259,   -2.6712)
 r1                     = (  -1.3569,    0.3213)
 r2                     = (   0.6389,    0.0006)
 |r1|^2                 =    1.9443
 |r2|^2                 =    0.4082
 r1*_r2                 =   -0.8667,    0.2061)
 |r1*_r2|^2             =    0.7936
------------------------------------------------------
Вектор Стокса естественного излучения
  J0                    =    0.7716
  Q0                    =    0.6736
  U0                    =    0.3954
  V0                    =    0.6421
  P0                    =    1.0000
