[Common]
;Угол падения, град
Fi=52.0
;Действительная часть показателя преломления
Nju_Re=1.4
;Мнимая часть показателя преломления
Nju_Im=-4.53
;Угол, град
Gamma=45.0

[Intervals]
;Интервалы для контроля параметров
U=-0.02,0.1
V=-0.02,0.1
U0==-0.02,0.1
V0==-0.02,0.1
J=0,2
P=0,1
Q=0,2
J0=0,2
P0=0,1
Q0=0,2
